BING_SEARCH_V7_SUBSCRIPTION_KEY="30019514e5c24d9db274a13d925077ed"
BING_SEARCH_V7_ENDPOINT="https://api.bing.microsoft.com"
API_KEY='AIzaSyAQIbUncMG_t1gMN_MiTNwuaE1X_6HlKSQ'
GOOGLE_KEY = 'AIzaSyBQPjmZ7_93LnCwF0z9JSjiQF16Lrj9vPo'
GOOGLE_TOKEN = '466d5706bf5384c11'
TOKEN = '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'
BING_TOKEN = "BSAfdTtBkmxIVHJlkS1tSJG22KJcr6u"
BRAVE_TOKEN = "BSAfdTtBkmxIVHJlkS1tSJG22KJcr6u"
